[33mcommit 0384a3b87d4227a35425f3e25abbcdebe7705470[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:39:33 2024 +0100

    initail 9

[33mcommit f8acb4f7f8cb9915315acc964392f371a1c6f069[m[33m ([m[1;31morigin/master[m[33m)[m
Author: InsureGateWay <gatewayinsurepro@gmail.com>
Date:   Tue Jul 2 18:36:46 2024 +0100

    Update azure-static-web-apps-blue-field-08ceaac0f.yml

[33mcommit 823f2a788d36361696afa7cf76345d1f557ca454[m
Author: InsureGateWay <gatewayinsurepro@gmail.com>
Date:   Tue Jul 2 18:35:19 2024 +0100

    Update azure-static-web-apps-blue-field-08ceaac0f.yml

[33mcommit 70539764ccdca84862c3d89f5e27874481c14aa0[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:26:56 2024 +0100

    initail 8

[33mcommit a473e9aec09795bcb8493c9402bac01c01230a05[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:22:24 2024 +0100

    initail 7

[33mcommit 48848aef1885f8f0da9dbf595fc19ce320be8a76[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:20:11 2024 +0100

    initail 6

[33mcommit f09bce91c35c3d39f232f2176a8ad86cb71c036f[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:18:27 2024 +0100

    initail 5

[33mcommit a99ff958844236878c9d72c7fea9e2aa64f4f894[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:16:54 2024 +0100

    initail 4

[33mcommit 4fdd00611ac774a97fc41596a9d5798f3055be02[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:13:13 2024 +0100

    initail 3

[33mcommit 36881083d03f6653594fd6b3b7f4fd08dc2917ec[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 18:03:45 2024 +0100

    initial -2

[33mcommit 23791560db34719f02a264c7f37b53c53a3888fa[m
Author: InsureGateWay <gatewayinsurepro@gmail.com>
Date:   Tue Jul 2 17:03:49 2024 +0100

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit b6b105a97d2297ef215e3a7f5667542bcdfa6392[m
Author: InsureGateWay <gatewayinsurepro@gmail.com>
Date:   Tue Jul 2 16:12:11 2024 +0100

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit a13456cece165a4b39d583037d72d1b33adba687[m
Author: ekeneamah <jpamah@yahoo.com>
Date:   Tue Jul 2 12:42:14 2024 +0100

    initial
