25 Digital Business Concept illustrations. Vol.1
Mega set. Collection of scenes with men and women taking part in business activities. Vector illustration

*Concepts are easy to edit, customize and resize, because of vector shapes and very well organized layers.*

**Included Files:**

- 3 x AI Cc: (Vector-Fully Text Editable) 
- 3 x EPS 10: (Vector � Openable with many vector based graphic programs such as Illustrator, CorelDraw) 
- 3 x JPG- High Resolution
- 3 x PDF
- 3 x PSD
- 3 x SVG
- 3 x FIG

